apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vdeub.mymopubmediation"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'presage-moat-3.0.18-3.0.12', ext: 'aar')
    implementation(name: 'mopubevents-3.0.18', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    compile('com.mopub:mopub-sdk-interstitial:4.15.0@aar') {
        transitive = true
    }
    compile('com.mopub:mopub-sdk-rewardedvideo:4.15.0@aar') {
        transitive = true
    }
}
