# Sample-Projects

./: .gitignore  README.md
Android/: README.md
Android/Admob_mediation/: README.md
Android/Admob_mediation/app/: build.gradle
Android/MoPub_mediation/: README.md  build.gradle
Android/MoPub_mediation/app/: build.gradle
Android/MoPub_mediation/app/src/main/: AndroidManifest.xml
Android/MoPub_mediation/app/src/main/java/com/example/vdeub/mymopubmediation/: ActivityOptinVideo.java  MainActivity.java  PresageMoPubEventInterstitial.java  PresageMoPubEventOptinVideo.java
Android/MoPub_mediation/app/src/main/res/layout/: activity_main.xml  activity_video.xml
Android/MoPub_mediation/app/src/main/res/values/: strings.xml
Android/MoPub_mediation/app/src/test/java/com/example/bruno/myapplication/: ExampleUnitTest.java
Android/MyApplication/: README.md  build.gradle
Android/MyApplication/app/: build.gradle
Android/MyApplication/app/src/: test.xml
Android/MyApplication/app/src/androidTest/java/com/example/bruno/myapplication/: ExampleInstrumentedTest.java
Android/MyApplication/app/src/androidTest/java/vdeub/com/myapplicationsdk3/: ExampleInstrumentedTest.java
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/vdeub/myapplication/: MainActivity.java
Android/MyApplication/app/src/main/java/vdeub/com/myapplicationsdk3/: App.java  MainActivity.java  OptinVideoActivity.java
Android/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_video.xml
Android/MyApplication/app/src/test/java/vdeub/com/myapplicationsdk3/: ExampleUnitTest.java
Android/Smart_ad_Server/: README.md  settings.gradle
Android/Smart_ad_Server/SmartAdServer-Android-SDK-6.7.2/: build.gradle
Android/Smart_ad_Server/app/: build.gradle
Cordova/: README.md
Cordova/cordovaApp/: config.xml  package-lock.json  package.json
Ionic/: README.md
Ionic/ionicApp/: config.xml  ionic.config.json  package-lock.json  package.json
Ionic/ionicApp/www/: index.html  (+1 more)
Unity/: README.md
Unity/UnityAdmobMediation/: README.md
Unity/UnityMopubMediation/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  UnityMopubMediation.sln
Unity/UnityOgury/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript.unityproj  README.md  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj  UnityOgury.csproj  UnityOgury.sln  UnityOgury.userprefs
(+156 files in other folders)
